<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="hoatzin-icon" sizes="152x152" href="images/hoatzinlogo1.png">
		<link rel="hoatzin-icon" sizes="120x120" href="images/hoatzinlogo1.png">
		<link rel="hoatzin-icon" sizes="76x76" href="images/hoatzinlogo1.png">
		<link rel="hoatzin-icon" href="images/hoatzinlogo1.png">
		<link rel="icon" href="images/hoatzinlogo1.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
		<link href="css/red-theme.css" rel="stylesheet">
		<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body>  




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper blog-header">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blog.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="index.html" class="logo-black"><img src="images/hoatzinlogo1.png" alt="logo"></a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="index.html" class="logo-white"><img src="images/hoatzinlogo1.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<!-- <li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li> -->
								    

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="about.html" class="h-link">About</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="products.html" class="h-link">Products</a></li>


									<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Service</a></li>


									<li class="nl-simple" aria-haspopup="true"><a href="team.html" class="h-link">Team</a></li>


									<li class="nl-simple" aria-haspopup="true"><a href="contacts.html" class="h-link">Contact Us</a></li>


							    	<!-- SIGN IN LINK -->
							    	<!-- <li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li> -->


								    <!-- SIGN UP BUTTON -->
								    <!-- <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li>  -->


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- SINGLE POST
			============================================= -->
			<section id="single-post" class="" style="margin-top:200px ;">
				<div class="container">
				 	<div class="row justify-content-center">	


				 		<!-- SINGLE POST CONTENT -->
				 		<div class="col-xl-10">
				 			<div class="post-content">


						 		<!--  SINGLE POST TITLE -->
				 				<div class="single-post-title text-center">

				 					<!-- Post Tag -->
									<!-- <span class="post-tag color--green-400">Community</span>	 -->

				 					<!-- Title -->
					 				<h2 class="s-46 w-700">Web Applications</h2>

					 				<!-- Post Meta -->
									<!-- <div class="blog-post-meta mt-35">
										<ul class="post-meta-list ico-10">
											<li><p class="p-md w-500">By Melissa McClone</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-md">April 29, 2023</p></li>
										</ul>
									</div> -->

								</div>	<!-- END SINGLE POST TITLE -->


								<!-- SINGLE POST IMAGE -->
					 			<div class="blog-post-img py-50">
									<img class="img-fluid r-16" src="images/blog/app2.jpg" alt="blog-post-image">	
								</div>


								<!-- SINGLE POST TEXT -->
								<div class="single-post-txt">

									<!-- Text -->
									<p>
                                        We design and develop custom web applications to streamline your business processes and boost productivity. Our tailored solutions enhance workflows and drive efficiency with innovative features.
									</p>

									<!-- Text -->
									<!-- <p>
										With Yeka's Point of Sale, run your shops and restaurants easily. The app works on any device with a web browser, even if you are temporarily offline. Product moves are automatically registered in your stock, you get real-time statistics, and your data is consolidated across all shops.
									</p>
									 -->
									<!-- <p>
										With its user-friendly interface and integration with other modules, it streamlines your workflow, enhances operational efficiency, and provides valuable insights into your business performance. Whether you are managing a single store or multiple locations, we ensures a smooth and connected retail experience.
									</p> -->



							<hr class="divider mt-4">

							<p class="s-21 color--grey text-center">Key Feature</p>

							<p class="text-center">These key features are designed to enhance the efficiency, accuracy, and overall performance of retail operations, ensuring a seamless and satisfying experience for both the retailer and the customer.</p>


				

							<div class="container">

								<div class="row">
									<div class="col-md-6">

										<h4 class="s-28 w-700"> User-Friendly Interfase:</h4>		

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Intuitive and easy-to-use interface.
												</p>
											</li>

											<li class="list-item">
												<p>Customizable dashboard for quick access to essential functions.</p>
											</li>

										</ul>
									</div>





									<div class="col-md-6">

										<h4 class="s-28 w-700"> Integrated Inventory Management:</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Real-time inventory updates.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Automatic stock adjustments upon sales.											
												</p>
											</li>

										</ul>
									</div>



									<div class="col-md-6">

										<h4 class="s-28 w-700"> Multi-Device Compatibility:</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Operates on various devices, including tablets, laptops, and desktops.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Mobile-friendly for sales on the go.										
												</p>
											</li>

										</ul>
									</div>



									<div class="col-md-6">

										<h4 class="s-28 w-700"> Customer Management:</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Contacts database for storing contact information and history.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Loyalty programs and customer reward systems.
												</p>
											</li>

										</ul>

									</div>



									<div class="col-md-6">

										<h4 class="s-28 w-700"> Sales and Order Management:
										</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Efficient order processing and payment handling.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Support for multiple payment methods (Cash, Bank cards, Customer Credits).
												</p>
											</li>

										</ul>

									</div>


									<div class="col-md-6">
										<h4 class="s-28 w-700"> Promotions and Discounts:
										</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Flexible discount configurations and promotional offers.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Automatic application of discounts during checkout.
												</p>
											</li>

										</ul>
									</div>



									<div class="col-md-6">

											<h4 class="s-28 w-700"> Multi-Store Management:

											</h4>

											<ul class="simple-list long-list">

												<li class="list-item">
													<p>
														Centralized control over multiple store locations.
													</p>
												</li>

												<li class="list-item">
													<p>	
														Consolidated sales and inventory reporting across all stores.
													</p>
												</li>

											</ul>

									</div>


									<div class="col-md-6">
										<h4 class="s-28 w-700"> Offline Capability:

										</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Operates offline without interruptions.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Syncs data automatically once the connection is restored.
												</p>
											</li>

										</ul>

									</div>

									<div class="col-md-6">
										<h4 class="s-28 w-700">Reporting and Analytics:

										</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Comprehensive sales reports and performance metrics.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Customizable reports for detailed business insights.
												</p>
											</li>

										</ul>
									</div>



									<div class="col-md-6">
										<h4 class="s-28 w-700">Integration with Other Modules:

										</h4>

										<ul class="simple-list long-list">

											<li class="list-item">
												<p>
													Seamless integration with other applications like Accounting, CRM and Inventory.
												</p>
											</li>

											<li class="list-item">
												<p>	
													Enhanced business workflow with interconnected modules.
												</p>
											</li>

										</ul>
									</div>

								</div>
							</div>







									

									


			<hr class="divider mt-4">

			
		


			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						 	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<!-- <li><p><a href="careers.html">Careers</a></p></li>	 -->
									<!-- <li><p><a href="blog-listing.html">Our Blog</a></p></li>							 -->
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="products.html">POS</a></p></li>
									<li><p><a href="products.html">Web Development</a></p></li>	
									<li><p><a href="products.html">Odoo Customization</a></p></li>	
									<li><p><a href="products.html">LMS</a></p></li>		
									<li><p><a href="products.html">Graphic Designs</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- <div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<h6 class="s-17 w-700">Legal</h6>

								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	 -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hoatzindigital@gmail.com</a>
								</p>

								<p class="footer-mail-link ico-25">
									<a href="tel: +91 75608 96087">  +91 75608 96087</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">
									<li><a href="https://www.instagram.com/hoatzindigital/"><span class="flaticon-instagram"></span></a></li>		
									<li><a href="https://www.facebook.com/people/Hoatzin-Creative-Studio/61550922808885/?mibextid=ZbWKwL"><span class="flaticon-facebook"></span></a></li>
									<li><a href=""><span class="flaticon-twitter"></span></a></li>
									<li><a href=""><span class="flaticon-linkedin-logo"></span></a></li>
									<li><a href=""><span class="flaticon-youtube"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy;Copyright Hoatzin@2024. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://www.hoatzin.in/">Made with 
										<span class="flaticon-heart color--pink-400"></span> Hoatzin</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	
			



		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	


	</body>




</html>